# griesba-brewery-json-schema-lib

./: pom.xml
src/main/java/com/griesba/brewery/model/: BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java
src/main/java/com/griesba/brewery/model/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateBeerOrderRequest.java
src/main/resources/schema/: BeerDto.json  BeerInventoryDto.json  BeerOrderDto.json  BeerOrderLineDto.json
src/main/resources/schema/events/: AllocationFailureEvent.json  AllocationOrderRequest.json  AllocationOrderResponse.json  BeerEvent.json  NewInventoryEvent.json  ValidateBeerOrderRequest.json  ValidateOrderResult.json
